[gd_scene format=3 uid="uid://bkup22ylen547"]

[ext_resource type="Script" uid="uid://cdcfk7xay2ln0" path="res://scripts/game.gd" id="1_ibkli"]
[ext_resource type="Texture2D" uid="uid://c3hwr3yvum4e2" path="res://assets/textures/bg/Ground.png" id="3_78awf"]
[ext_resource type="PackedScene" uid="uid://btjlcuy260hrm" path="res://scenes/level_generator.tscn" id="3_cpr0p"]
[ext_resource type="Texture2D" uid="uid://c488vmudwdrfb" path="res://assets/textures/bg/Layer1.png" id="4_78awf"]
[ext_resource type="Texture2D" uid="uid://f8lpmglo77e7" path="res://assets/textures/bg/Layer2.png" id="5_aug50"]
[ext_resource type="Texture2D" uid="uid://c8ccvlv1bdr7x" path="res://assets/textures/bg/Layer3.png" id="6_kiw3p"]

[node name="Game" type="Node2D" unique_id=177505111]
script = ExtResource("1_ibkli")

[node name="LevelGenerator" parent="." unique_id=746071219 instance=ExtResource("3_cpr0p")]

[node name="GroundSprite" type="Sprite2D" parent="." unique_id=1038792825]
position = Vector2(270, 960)
scale = Vector2(0.675, 0.8)
texture = ExtResource("3_78awf")
offset = Vector2(0, -61)

[node name="ParallaxBackround" type="Node2D" parent="." unique_id=1221880115]

[node name="Parallax2D" type="Parallax2D" parent="ParallaxBackround" unique_id=2018484743]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackround/Parallax2D" unique_id=1094018194]
z_index = -3
position = Vector2(270, 0)
scale = Vector2(0.675, 0.675)
texture = ExtResource("4_78awf")

[node name="Parallax2D2" type="Parallax2D" parent="ParallaxBackround" unique_id=67373673]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackround/Parallax2D2" unique_id=979772310]
z_index = -2
position = Vector2(270, 0)
scale = Vector2(0.675, 0.675)
texture = ExtResource("5_aug50")

[node name="Parallax2D3" type="Parallax2D" parent="ParallaxBackround" unique_id=823275830]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackround/Parallax2D3" unique_id=1064089479]
z_index = -1
position = Vector2(270, 0)
scale = Vector2(0.675, 0.675)
texture = ExtResource("6_kiw3p")
