[gd_scene format=3 uid="uid://bjv33c8hx368u"]

[ext_resource type="Script" uid="uid://d1h3q7vjunbl8" path="res://scripts/game_camera.gd" id="1_1qhs2"]

[node name="GameCamera" type="Camera2D" unique_id=722470429]
script = ExtResource("1_1qhs2")

[node name="PlatformDestroyer" type="Area2D" parent="." unique_id=1601248380]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformDestroyer" unique_id=540030646]
