[gd_scene format=3 uid="uid://c3ydv3xsqqnbi"]

[ext_resource type="Script" uid="uid://db7adsg2iobbi" path="res://scripts/screen_button.gd" id="1_to4pm"]

[node name="ScreenButton" type="TextureButton" unique_id=1845581436 groups=["buttons"]]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_to4pm")

[connection signal="pressed" from="." to="." method="_on_pressed"]
